enable_audio_bell no

include ~/.config/kitty/catppuccin.conf

background_opacity 0.8

font_family      JetBrainsMono Nerd Font
font_size 12

cursor_shape          Beam
cursor_underline_thickness 1
window_padding_width  0
disable_ligatures never

shell zsh

remember_window_size no
initial_window_width 1600
initial_window_height 900
hide_window_decorations yes
